[General]
job_type = local # local, slurm, sge, pbs, lsf
job_prefix = nextDenovo
task = all # all, correct, assemble
rewrite = yes # yes/no
deltmp = yes
parallel_jobs = 20 # number of tasks used to run in parallel
input_type = raw # raw, corrected
read_type = ont # clr, ont, hifi
input_fofn = input.fofn # file containin name and path of fastq file
workdir = 01_rundir

[correct_option]
read_cutoff = 1k
genome_size = 250M # estimated genome size
sort_options = -m 30g -t 20
minimap2_options_raw = -t 20
pa_correction = 4 # number of corrected tasks used to run in parallel, each corrected task requires ~TOTAL_INPUT_BASES/4 bytes of memory usage.
correction_options = -p 40

[assemble_option]
minimap2_options_cns = -t 20
nextgraph_options = -a 1

# see https://nextdenovo.readthedocs.io/en/latest/OPTION.html for a detailed introduction about all the parameters
